server.servlet.context-path=/
server.port=8080
spring.thymeleaf.cache=false
#############################################
#live reload
#############################################
spring.devtools.livereload.enabled=true