# key = value \uAD6C\uC870
# \uAE30\uBCF8 \uAC1C\uBC1C\uC124\uC815
server.servlet.context-path=/Farmstory
server.port=8080
spring.thymeleaf.cache=false

# DataSource \uC124\uC815
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/java2_board
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis Mapper \uACBD\uB85C\uC124\uC815
mybatis.mapper-locations=classpath:mappers/**/*.xml

# JPA \uC124\uC815
spring.jpa.database=mysql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update

#############################################
#log \uC124\uC815
#############################################
#\uC804\uCCB4 \uB85C\uADF8 \uB808\uBCA8: \uAC1C\uBC1C\uC2DC debug, \uC2E4\uC81C \uBC30\uD3EC\uC2DC: info
logging.level.root=info 

#\uD328\uD0A4\uC9C0\uBCC4 \uB85C\uADF8 \uB808\uBCA8
#logging.level.kr.co.ch10.controller=info
#logging.level.kr.co.ch10.service=info

#\uB85C\uADF8 \uD30C\uC77C \uACBD\uB85C("/" \uB85C \uC2DC\uC791\uD558\uC9C0 \uB9D0\uAC83)
logging.file.name=log/Farmstory.log

#\uCD94\uAC00 \uB85C\uADF8 \uC124\uC815
logging.level.jdbc.sqlonly=debug
logging.level.jdbc.sqltiming=debug
logging.level.jdbc.resultsettable=debug
logging.level.jdbc.connection=debug
logging.level.org.hibernate=debug
logging.level.org.springframework.security=debug

#############################################
#\uD30C\uC77C \uC5C5\uB85C\uB4DC \uC124\uC815
#############################################
# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uACBD\uB85C
spring.servlet.multipart.location=file/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB


#############################################
# \uC5D0\uB7EC \uD398\uC774\uC9C0 \uC124\uC815
#############################################

#############################################
#live reload
#############################################
spring.devtools.livereload.enabled=true

#############################################
# \uC774\uBA54\uC77C \uC778\uC99D \uC124\uC815
#############################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=monosnsv@gmail.com
spring.mail.password=acstekxtukvqpagi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
